/* Representación de las cartas
 * gcc Proyecto1.c && ./a.out

 *                 .------.
.------.           |A .   |
|A_  _ |    .------; / \  |
|( \/ )|-----. _   |(_,_) |
| \  / | /\  |( )  |  I  A|
|  \/ A|/  \ |_x_) |------'
`-----+'\  / | Y  A|
      |  \/ A|-----'
      `------'

Espadas
 .------.   ".------.\n|A .   |\n| / \\  |\n|(_,_) |\n|  I  A|\n'------'\n"
 |A .   |
 | / \  | 
 |(_,_) |
 |  I  A|
 '------'

Corazones
 .-------.  ".------.\n|A_  _ |\n|( \\/ )|\n| \\  / |\n|  \\/ A|\n'------'\n"
 |10_  _ |
 | ( \/ )|
 |  \  / |
 |   \/10|
 '-------'

Diamantes
 .------.  ".------.\n|A /\\  |\n| /  \\ |\n| \\  / |\n|  \\/ A|\n'------'\n"
 |A /\  |
 | /  \ |
 | \  / |
 |  \/ A|
 '------'

Tréboles
 .------.  ".------.\n|A _   |\n| ( )  |\n|(_x_) |\n|  Y  A|\n'------'\n"
 |A _   |
 | ( )  |
 |(_x_) |
 |  Y  A|
 '------'


Joker
                 
                    .=.   
               _   //(`)_
              //`\/ |\\ 0`\\\\
              ||-.\\_|_/.-||
              )/ |_____| \\(   
             0   #/\\ /\\#  0   
                _| o o |_
               ((|, ^ ,|))
                `||\\_/||`
                 || _ ||      
                 | \\_/ |     
             0.__.\\   /.__.0
              `._  `"`  _.'
                 / ;  \\ \\
               0'-' )/`'-0
                   0`
 
              __                                               ,
        _..-----'----_.                                        ,
      ,''.-''| .---/ _`-._                                     ,
    ,' \\ \\  ;| | ,/ / `-._`-.                                  ,
  ,' ,',\\ \\( | |// /,-._  / /                                  ,
  ;.`. `,\\ \\`| |/ / |   )/ /                                   ,
 / /`_`.\\_\\ \\| /_.-.'-''/ /                                    ,
/ /_|_:.`. \ |;'`..')  / /                                     ,
`-._`-._`.`.;`.\\  ,'  / /                                      ,
    `-._`.`/    ,'-._/ /                                       ,
      : `-/     \\`-.._/                                        ,
      |  :      ;._ (                                          ,
      :  |      \\  ` \\                                         ,
       \\         \\   |                                         ,
        :        :   ;                                         ,
        |           /                                          ,
        ;         ,'                                           ,
       /         /                                             ,
      /         /                                              ,
               / ,
*/

